<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello World</title>
    <link rel="stylesheet" href="style.css">
</head>

<body bgcolor="fff">
    <center>
        <h1>
            <font color=white>Hello World<br>
                My name is (Name Lastname)</font>
        </h1>
<hr>
        <br>
        <marquee ><font color=yellow>Sriyapai School</font></marquee>
<hr>    
    </center>
</body>

</html>